MONGODB_URI=mongodb+srv://sinemvarol:sinemvarol123@cluster0.j3vfyt7.mongodb.net/food-ordering-eataway?retryWrites=true&w=majority


GITHUB_ID=de9bf6292121c73329bb
GITHUB_SECRET=7928c74e667ea64fbcf61f8f3596aabf3a825db7
NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c